<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <title>ATA RFI Database</title>
    <style>
        body{
            background-color: rgb(16, 32, 48);
        }

        #titletext{
            margin-top: 2%;
            position: relative;
            left: 2%;
            font-size: 6vh;
            color: #eee;
            font-family: Source Code Pro;
        }

        #cursor{
            color: #6f6;
        }

        .urloption{
            margin-top: 2%;
            position: relative;
            left: 10%;
            font-size: 5vh;
            color: #aaa;
            font-family: Source Code Pro;
        }

        a{
            color: inherit;
            text-decoration: none;
        }

        a:hover{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="titletext">
        obs-user@ata_rfi_database:/home$<span id="cursor">_</span>
    </div>
    <div class="urloption">
        <a href="/portal">:: rfi_observation_portal ><a/>
    </div>
    <div class="urloption">
        <a href="/catalog">:: rfi_catalog ></a>
    </div>
    <div class="urloption">
        <a href="/scheduler">:: obs_scheduler ></a>
    </div>
    <div class="urloption">
        <a href="/followups">:: follow_up_obs ></a>
    </div>
    <div class="urloption">
        <a href="/specocc">:: spectral_occupancy_map ></a>
    </div>
    <div class="urloption">
        <a href="/nrdzscans">:: nrdz_scan_data ></a>
    </div>
</body>
<script>
    function animateCursor(){
        if (cursor.textContent == ""){
            cursor.textContent = "_"
            return
        }
        if (cursor.textContent == "_"){
            cursor.textContent = ""
            return
        }
    }

    var COLORLIST = [];

    var COLORSTART = [16, 32, 48];
    var COLOREND = [10, 20, 30];

    var STEPS = 100

    function generateColors(){
        COLORLIST = [];
        for (var i = 0; i < STEPS; i++){
            let c = []
            for (var j = 0; j < 3; j++){
                c.push(i * (COLOREND[j] - COLORSTART[j]) / STEPS)
            }
        }
    }
    setInterval(animateCursor, 600)
</script>
</html>
