<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <title>RFI Survey Display</title>
    <style>

        body{
            background-color: #123;
        }

        .slidecontainer {
            width: 100%; /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 80%; /* Full-width */
            height: 25px; /* Specified height */
            background: #123456; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #00aaff;
        }

        #fslider{
            position: fixed;
            top: 10%;
            width: 30%;
            left: 20%;
            transform: translate(-50%, 0);
        }

        #fval{
            position: fixed;
            font-family: Source Code Pro, Courier;
            left: 20%;
            transform: translate(-50%, 0);
            top: 17%;
            color: #aab;
        }

        .antbutton{
            position: fixed;
            font-family: Source Code Pro, Courier;
            background-color: #345;
            border: none;
            padding: 2vh 1vw;
            color: white;
        }
    </style>
</head>
<body>
    <input id="fslider" class="slider" step="10" type="range" min="200" max="12000" onchange="sliderValChange()">
    <div id="fval"></div>
</body>
<script>
    var fslider = document.getElementById("fslider")
    var ma = fslider.max
    var mi = fslider.min

    fslider.value = mi

    var fval = document.getElementById("fval")

    var LAST_SCAN = '';
    var ANTS = [];
    var OBSFREQS = {};

    function sliderValChange(){
        fval.textContent = "CFREQ: " + fslider.value + " MHz"
        
        var v = fslider.value * 1

        var closest = Object.keys(OBSFREQS).reduce(function(prev, curr) {
            return (Math.abs(curr - v) < Math.abs(prev - v) ? curr : prev);
        });

        for (var freq of Object.keys(OBSFREQS)){
            var dispstyle;
            if (freq == closest){
                dispstyle = "inline"
            }
            else{
                dispstyle = "none"
            }
            document.getElementById("im_" + freq).style.display = dispstyle
        }
    }

    function fetchImages(){
        for (var freq of Object.keys(OBSFREQS)){
            var img = document.createElement('img')
            img.src = OBSFREQS[freq]
            img.style.position = "fixed"
            img.style.left = "65%"
            img.style.top = "50%"

            img.id = "im_" + freq
            document.body.appendChild(img)
            img.width = String(1 * window.innerWidth / 2)
            img.style.transform = "translate(-50%, -50%)"
        }
        fslider.value = Object.keys(OBSFREQS)[0]
        fslider.min = Object.keys(OBSFREQS)[0] * 1 - 50
        fslider.max = Object.keys(OBSFREQS)[Object.keys(OBSFREQS).length - 1] * 1 + 50
        sliderValChange()
        fslider.focus()
    }
  
    function fetchObsFreqs(){
        //for (var ant of ANTS){
            var freqreq = new XMLHttpRequest;
            freqreq.open("GET", "/obs/" + LAST_SCAN + "/obsfreqs.txt")
            freqreq.send()
            freqreq.onreadystatechange = function(){
                if (this.readyState == 4 && this.status == 200){
                    var spl = this.responseText.split(",")
                    for (var f of spl){
                        if (f == "" || f == "\n"){
                            continue
                        }
                        f = f * 1
                        if (!Object.keys(OBSFREQS).includes(f)){
                            OBSFREQS[f] = []
                        }
                        OBSFREQS[f].push("/obs/" + LAST_SCAN + "/FCEN_" + f + ".png")
                    }
                }
                fetchImages();
            }
        //}
    }

    function antChoiceChange(b){
        var l = ANTS
        l.push("Combined")
        for (var ant of l){
            document.getElementById("antbutton_" + ant).style.backgroundColor = "#345"
        }
        b.style.backgroundColor = "#567"
    }

    function addAntButtons(){
        var i = 0;
        var l = ANTS
        l.push("Combined")
        for (var ant of l){
            let b = document.createElement("button")
            b.id = "antbutton_" + ant
            b.classList.add("antbutton")
            b.style.left = (i + 1) * 5 + "%"
            b.style.top = "25%"
            b.textContent = ant
            b.onclick = function(){
                antChoiceChange(b)
            }
            i = i + 1
            document.body.appendChild(b)
        }
    }

    function fetchObsAnts(){
        var antreq = new XMLHttpRequest;
        antreq.open("GET", "/obs/" + LAST_SCAN + "/obsinfo.txt")
        antreq.send()
        antreq.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200){
                for (var ant of this.responseText.split(",")){
                    if (ant != '' && ant != '\n'){
                        ANTS.push(ant)
                    }
                }
                //addAntButtons()
                fetchObsFreqs()
            }
        }
    }

    var lrreq = new XMLHttpRequest;
    lrreq.open("GET", "/obs/lastscan.txt")
    lrreq.send()
    lrreq.onreadystatechange = function(){
        if (this.readyState == 4 && this.status == 200){
	        var scan = window.location.href.split("?")[1]
            if (scan != undefined){
                scan = scan.split("=")[1]
            }
            if (scan != undefined){
                LAST_SCAN = scan
            }
            else{
                LAST_SCAN = this.responseText.replace("\n", "");
            }
	        //fetchObsFreqs()
            fetchObsAnts()
        }
    }

</script>
</html>
