<html>
	<head>
		<title>
			ATA RFI Scan Observations
		</title>

        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

		<style type="text/css">
			body {}
			.button {
				background-color: var(--bcolor);
				border: none;
				color: white;
				padding: 15px 24px;
				text-align: center;
				display: inline-block;
				font-size: var(--fsize);
				margin: 4px 2px;
				cursor: pointer;
            		}
			.obsref{
				transition: transform .2s ease-out;
			}
			.obsref:hover{
				transform: translate(15px, 0px);
			}
                        ::-webkit-scrollbar {
                                width: 10px;
                        }

                        /* Track */
                        ::-webkit-scrollbar-track {
                                background-image: linear-gradient(to bottom, #222, #494949);
                        }

                        /* Handle */
                        ::-webkit-scrollbar-thumb {
                                background: #234567;
                        }

                        /* Handle on hover */
                        ::-webkit-scrollbar-thumb:hover {
                                background: #345678;
                        }
			.linkwrap { position:relative; display:inline-block; }

			.blocker { position:absolute; height:100%; width:100%; z-index:1; background:rgba(255,0,0,0.5);  }

			.linkwrap iframe { z-index: 2; }

            #searchdata tr td:nth-child(2n + 1){
                text-align: right;
            }

            .forminput{
                border: none;
                background-color: #345;
                color: white;
                padding: 1vh 1vh;
                font-family: Source Code Pro;
            }

            .forminput:focus{
                outline: none;
            }

            .pagehref{
                position: relative;
                display: inline-block;
                margin-top: 0.5%;
                font-family: Source Code Pro;
                color #aaa;
                font-size: 5vh;
                text-decoration: none;
                background-color: #aaa;
                color: #222;
                padding: 0.7vh 0.7vh;
            }

            .pagehref a{
                left: inherit;
                color: inherit;
                text-align: center;
                font-family: inherit;
                text-decoration: inherit;
            }
		</style>
	<head>

	<body>
		<div id="coloring" style="position: fixed; top: 0; left: 0; z-index: -1; background-image: linear-gradient(to bottom, #123456, #507090); width: 100%; height: 100%;">
		</div>

		<div id="bigtext_title" class='pagehref' style='background-color: rgba(0, 0, 0, 0); color: #aaa;'>
            &nbsp;ATA RFI Scan Observations <!--<span style="color: #afa; font-size: 20px"> [Still processing data...] </span>-->
		</div>
	
        <div class="pagehref" style='background-color: rgba(0, 0, 0, 0)'>
        </div>

		<div class="pagehref" id="homebutton">
            <a href='/'>$cd ~/home&nbsp;</a>
        </div>

        <div class="pagehref" style='background-color: rgba(0, 0, 0, 0)'>
        </div>

		<div class="pagehref" id="catalogbutton">
            <a target="_blank" href='/catalog'>$cd ~/rfi_catalog&nbsp;</a>
        </div>

        <div style="position: fixed; left: 0%; top: 12%; background-image: linear-gradient(to bottom, #444499, #6a6aa9); width: 95%; height: 85%; overflow-y: scroll;" id="obslist">

		</div>

		<table id="searchdata" style="position: fixed; top: 35%; left: 80%; width: 30%; transform: translate(-50%, 0%); font-family: Source Code Pro; font-size: 18px; color: #aaa">
            <tbody>
                <tr>
                    <td>
                        Start Date:
                    </td>
                    <td>
                        <input id="dstart" type="text" class="forminput" placeholder="YYYY-MM-DD">
                    </td>
                </tr>
                    <td>
                        End Date:
                    </td>
                    <td>
                        <input id="dend" type="text" class="forminput" placeholder="YYYY-MM-DD">
                    </td>
                </tr>
                <tr>
                    <td>
                        Min. CFREQ:
                    </td>
                    <td>
                        <input id="flo" type="text" class="forminput" placeholder="____ MHz">
                    </td>
                </tr>
                <tr>
                    <td>
                        Max. CFREQ:
                    </td>
                    <td>
                        <input id="fhi" type="text" class="forminput" placeholder="____ MHz">
                    </td>
                </tr>
            <tbody>
        </table>

		<img id="ATA" style="position: fixed; left: 80%; top: 60%; transform: translate(-50%, 0%); border: none" src='/public/images/ata.jpg'>

	</body>

	<script type="text/javascript">
		var url = window.location.search
        urlParams = new URLSearchParams(url);
        table = urlParams.get("table")

        if (table == undefined){
                table = 'obs_details'
        }

		var obs_type = ''


		function resizeImg(obj) {
            //obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
            //obj.style.width = obj.contentWindow.document.documentElement.scrollWidth + 'px';
            obj.width = 0.25 * window.innerWidth
        }

        resizeImg(document.getElementById("ATA"))

		function createObsList(obslist, start, stop, reset=true){
			var obslist_orig = obslist
        	obslist = obslist.split(",");
			obslist.sort().reverse()
            obslist = obslist.filter(el => !el.includes("lastscan"))
			var obscontainer = document.getElementById("obslist")

			if (reset){
				obscontainer.innerHTML = ""
			}

            var obsloadbutton = document.getElementById("obsloadbutton")
            if (obsloadbutton){
                obsloadbutton.remove()
			}

            for (var i = start; i < obslist.length; i++){
                if (obslist[i] == ""){
                    continue
                }

                if (i == stop){
                    //var loadbutton = "<a id='obsloadbutton' style='background-color: #aaa; color: #222; display: inline-block; margin-left: -2%; margin-top: 2%; height: 4.5%; width: 40%; text-indent: 12.5%; text-align: left; padding: 10px; font-size: 20px; font-family: Source Code Pro' class='button' href='javascript:createObsList(obs_here, " + stop + ", " + (stop+100) + ", reset=false)'>Load more observations</a>"
                    obscontainer.innerHTML += loadbutton.replace("obs_here", '"' + obslist_orig +  '"')
                    //console.log(loadbutton)
                    break
                }

                var obsname = obslist[i]

                var rawobsname = obsname

                var ind = INIT_OBSLIST.indexOf(obsname)
                var freq = INIT_FREQLIST[ind]
                var flag = INIT_FLAGLIST[ind]
                var name = INIT_NAMELIST[ind]

                obsname = obsname + " @ " + freq

                if (flag == "0"){
                    obsname = obsname + "&nbsp;<span style='color: inherit;'>&#9679;&nbsp;</span>"
                }
                if (flag == "1"){
                    obsname = obsname + "&nbsp;<span style='color: red;'>&#9679;&nbsp;" + name + "</span>"
                }

                var obs_href = "<br><div class='obsref' style='width: 45%; height: 4.5%; margin-left: 2%; display: flex; align-items: center; font-family: Source Code Pro; background-color: #234; padding-top: 1%; padding-bottom: 1%; text-indent: 2vw'><a style='color: #eee; text-decoration: none;' href='/scanobs/" + rawobsname + "'>" + obsname + " </a></div>"
                obscontainer.innerHTML += obs_href
            }
        }

        function fullInpMod(event){
			if (event.keyCode == 13 || event.which == 13){}
			else { return }
			var date_inp = document.getElementById('date_input').value
			date_inp = date_inp.replaceAll(" ", "")
			var comp = document.getElementById('datecomp').value
            if (comp == "on"){
                createObsList(INIT_OBSLIST.filter(el => el.includes(date_inp)).join(","), 0, 100)
            }
            if (comp == "before" || comp == "after"){
                var els = INIT_OBSLIST.filter(el => el.includes(date_inp))
                var ind = INIT_OBSLIST.indexOf(els[0])
                if (comp == "before"){
                    createObsList(INIT_OBSLIST.slice(ind, INIT_OBSLIST.length).join(","), 0, 100)
                }
                if (comp == "after"){
                    createObsList(INIT_OBSLIST.slice(0, ind).join(","), 0, 100)
                }
            }
		}

		/*function sourceMod(event){
			if (event.keyCode == 13 || event.which == 13){
			}
			else{
				return
			}
			var sourcename = document.getElementById('source_input').value
			var source_req = new XMLHttpRequest;
			source_req.open("GET", "/querybysource?source=" + sourcename)
			source_req.send()
			source_req.onreadystatechange = function(){
				if (this.readyState == 4 && this.status == 200){
					var obslist = this.responseText
					createObsList(obslist)
				}
			}
		}

		function dateMod(event){
			if (event.keyCode == 13 || event.which == 13){
			}
			else{
				return
			}
			var date_inp = document.getElementById('date_input').value
			if (date_inp == "" || date_inp.replaceAll(" ", "") == ''){
				return ;
			}
			var datecomp = document.getElementById('datecomp').value
			var date_req = new XMLHttpRequest;
			date_req.open("GET", "/querybydate?date=" + date_inp + "&comp=" + datecomp + "&table=" + table)
			date_req.send();
			date_req.onreadystatechange = function(){
				if (this.readyState == 4 && this.status == 200){
					var obslist = this.responseText;
					console.log(obslist)
					createObsList(obslist)
				}
			}		
		}*/

        var INIT_OBSLIST = []
        var INIT_FREQLIST = []
        var INIT_FLAGLIST = []
        var INIT_NAMELIST = []
        function fetchObsList(){
            floval = flo.value.replaceAll(" ", "")
            fhival = fhi.value.replaceAll(" ", "")
            dstartval = dstart.value.replaceAll(" ", "")
            dendval = dend.value.replaceAll(" ", "")
            
            if (floval == ""){
                floval = "none"
            }
            if (fhival == ""){
                fhival = "none"
            }
            if (dstartval == ""){
                dstartval = "none"
            }
            if (dendval == ""){
                dendval = "none"
            }

            if (dstartval != "none"){
                dstartval = dstartval + "000000"
            }
            if (dendval != "none"){
                dendval = dendval + "000000"
            }

            var req = new XMLHttpRequest;
            req.open("GET", "/obslist/" + floval + "/" + fhival + "/" + dstartval + "/" + dendval)
            req.send()
            req.onreadystatechange = function(){
                if (this.readyState == 4 && this.status == 200){
                    var obslist_resp = this.responseText;
                    var obslist_resp = obslist_resp.split("\n").filter(el => el != "")
                    INIT_OBSLIST = []
                    INIT_FREQLIST = []
                    INIT_FLAGLIST = []
                    INIT_NAMELIST = []
                    for (var item of obslist_resp){
                        spl = item.split(",")
                        INIT_OBSLIST.push(spl[0])
                        INIT_FREQLIST.push(Math.round(Number(spl[1])) + " MHz")
                        console.log(spl[2])
                        INIT_FLAGLIST.push(spl[2].replaceAll(" ", ""))
                        INIT_NAMELIST.push(spl[3])
                    }
                    createObsList(INIT_OBSLIST.join(","), 0, 100);
                }
            }
        }

        fetchObsList()

        document.onkeydown = function(e){
            if (e.keyCode == 13){
                fetchObsList()
            }
        }
    </script>
</html>
